# Comparison of CCT- & CMC-learners and other approaches (simulations)

**On semi-synthetic data EDU**

In [1]:
import sys
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
import warnings
import pandas as pd
from sklearn.model_selection import train_test_split
from crepes_weighted import WrapRegressor

from tqdm.notebook import trange, tqdm


sys.path.append('../..')
from src.cmc_metalearners.cmc_metalearners import CMC_S_Learner, CMC_T_Learner, CMC_X_Learner, CCT_Learner
from src.wcp.wcp import NaiveWCP, NestedWCP
from src.conformal_metalearners.CM_learner import CM_learner
from src.datasets.semi_synthetic import get_edu_data

In [2]:
alpha = 0.1
learner = RandomForestRegressor
learner_name = "RF"
MC_samples = 100
normalized_conformal = True
if normalized_conformal:
    normalized_conformal_name = "normalized"
else:
    normalized_conformal_name = "nonnormalized"
max_min_y = True

## EDU Semi-Synthetic Dataset

## Comparison Setups

In [3]:
name_ds = "edu"

In [3]:
pd.read_stata(f"../../data/EDU/ml_analysis.dta")

,hh_id,tola_id,treatment,lineno,mother_lineno,age,other_ML_village,z_other_ML_village,ml1km,z_ml1km,...,ML_CHAMP_mid,ML_old,CHAMP_old,ML_CHAMP_old,mother_education,father_education,mother_ed_some,mother_age,e_mqre_participant_10,e_fqre_empwr_litben_10
0,1.101200e+09,1101200,2,1,2,40.0,0,0,NaN,NaN,...,0,1,0,0,0.0,5.0,0.0,35,NaN,1.0
1,1.101200e+09,1101200,2,2,2,35.0,0,0,NaN,NaN,...,0,1,0,0,0.0,5.0,0.0,35,0.0,NaN
2,1.101200e+09,1101200,2,8,2,8.0,0,0,NaN,NaN,...,0,0,0,0,0.0,5.0,0.0,35,NaN,NaN
3,1.101200e+09,1101200,2,9,2,6.0,0,0,NaN,NaN,...,0,0,0,0,0.0,5.0,0.0,35,NaN,NaN
4,1.101200e+09,1101200,2,10,2,4.0,0,0,NaN,NaN,...,0,0,0,0,0.0,5.0,0.0,35,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33162,2.249005e+09,2249005,3,5,2,7.0,0,0,0.0,0.0,...,0,0,0,0,0.0,12.0,0.0,30,NaN,NaN
33163,2.249005e+09,2249005,3,1,2,50.0,0,0,0.0,0.0,...,0,0,1,0,0.0,0.0,0.0,48,NaN,0.0
33164,2.249005e+09,2249005,3,2,2,48.0,0,0,0.0,0.0,...,0,0,1,0,0.0,0.0,0.0,48,1.0,NaN
33165,2.249005e+09,2249005,3,7,2,6.0,0,0,0.0,0.0,...,0,0,0,0,0.0,0.0,0.0,48,NaN,NaN
33166,2.249005e+09,2249005,3,8,2,3.0,0,0,0.0,0.0,...,0,0,0,0,0.0,0.0,0.0,48,NaN,NaN